# pokemon-stats

./: README.md  pom.xml
src/main/java/pokemonstats/: PokeMapper.java  PokeReducer.java  Pokemon.java  TestUtil.java
src/main/resources/: output.csv  pokemon.xls
src/test/java/pokemonstats/: PokemonTest.java
